<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cafe_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    tools:background="@drawable/gradient_main_background">

    <TextView

        android:id="@+id/meal_name_text_view"
        style="@style/TextStyle"
        android:layout_width="200dp"
        android:paddingLeft="32dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="Meal's Name" />

    <TextView

        style="@style/TextStyle"
        android:id="@+id/price_type_text_view"
        android:layout_width="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/meal_checkbox"
        android:textSize="20sp"
        tools:text="$$$" />

    <CheckBox

        android:id="@+id/meal_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:width="45dp"
        android:height="45dp"
        android:focusable="false"
        android:theme="@style/CheckBoxStyle"
        android:layout_centerVertical="true"/>

    <TextView

        android:id="@+id/line1"
        style="@style/WhiteLine"
        android:layout_below="@+id/one"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>